APP_MODE=<development|production>
APP_PORT=3000
KCP_SITE_CODE=
KCP_SITE_KEY=
KCP_GROUP_ID=
KCP_TAX_DEDUCTION_SITE_CODE=
KCP_TAX_DEDUCTION_SITE_KEY=
KCP_TAX_DEDUCTION_GROUP_ID=
SENTRY_DSN=<sentry_dsn>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=ap-northeast-2
AWS_LOG_GROUP=<aws_couldwatch_log_group>
AWS_LOG_STREAM_NAME=<aws_couldwatch_log_stream>
AWS_DYNAMO_DB_ENDPOINT=http://dynamo:8000