profile=<dev|test|prod>
port=3000
kcp_site_code=
kcp_site_key=
kcp_group_id=
kcp_tax_deduction_site_code=
kcp_tax_deduction_site_key=
kcp_tax_deduction_group_id=
sentry_dsn=<sentry_dsn>
aws_access_key_id=<aws_access_key_id>
aws_secret_access_key=<aws_secret_access_key>
aws_region=ap-northeast-2
aws_log_group=<aws_couldwatch_log_group>
aws_log_stream_name=<aws_couldwatch_log_stream>
aws_dynamo_db_endpoint=http://dynamo:8000