version: "3"

services:
  api:
    image: <BUILD IMAGE NAME>:${GIT_REVISION} #TODO
    container_name: api
    build: ../..
    ports:
      - 3000:3000
    environment:
      - APP_ENV=${APP_ENV}
    logging:
      driver: awslogs
      options:
        awslogs-region: "" #TODO
        awslogs-group: "" #TODO
        awslogs-stream: "" #TODO
        awslogs-create-group: true